<playerstatstable>
	<thead>
		<tr>
			<th>weapon</th>
			<th>kills
				<a class="glyphicon glyphicon-triangle-bottom" href="#"></a>
			</th>
			<th>deaths</th>
			<th>hs/kill</th>
			<th>hs/min</th>
		</tr>
	</thead>
	<tbody>
		<weapon each={ TODO(put array with weapons here) }></weapon>
	</tbody>
	<footer class="footer">
        <div class="container">
            <span>
          by <a href="http://www.du4-gaming.com">DU4</a>
          </span>
        </div>
    </footer>
	<script>
	</script>
</playerstatstable>