<statsbox>
	<div class="jumbotron">
		<div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="player-name-box">
                        <p class="player-name">weavii</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
            	<div class="col-md-3 col-sm-6">
                	<infobox label="# players" value="5'563"></infobox>
                </div>
                <div class="col-md-3 col-sm-6">
                	<infobox label="# kills" value="4'112'212"></infobox>
                </div>
                <div class="col-md-3 col-sm-6">
                	<infobox label="# headshots" value="772'323"></infobox>
                </div>
                <div class="col-md-3 col-sm-6">
                	<infobox label="total time played" value="155'254 hrs"></infobox>
                </div>
            </div>
        </div>
    </div>
	<script>
	</script>
</statsbox>
